<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Yelp/Testify @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c41200;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #3bedff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #3bedff; }
    h3 { text-align: center; color: #3bedff; }
    a { color: #3bedff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Yelp/Testify"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/Yelp/Testify/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Yelp/Testify/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/Yelp/Testify">Testify</a> 
      <span class="small">by <a href="http://github.com/Yelp">Yelp</a></span></h1>

    <div class="description">
      A more pythonic testing framework.
    </div>

    <p>Testify is a replacement for Python's unittest module.  It is modeled after unittest, and tests written for unittest will run under testify with a minimum of adjustments, but it has features above and beyond unittest:

  - class-level setup and teardown fixture methods which are run once each for an entire set of test methods.
  - a decorator-based approach for fixture methods, eliminating the need for super() calls.
  - More pythonic, less java-unittest
  - enhanced test discovery - testify can drill down into packages to find test cases.
  - support for collecting and running tests by 'tagging' modules, classes or methods.
  - A decorator-based approach to temporarily disabling certain tests, which strongly encourages documentation and eventual fixing of bugs.
  - Pretty test runner output (color!)
</p><h2>Dependencies</h2>
<p>Tested with python 2.5</p>
<h2>Install</h2>
<p>python setup.py install</p>
<h2>License</h2>
<p>Apache Software License</p>
<h2>Authors</h2>
<p>Rhett Garber (rhettg@gmail.com)<br/>Oliver Nicholas (bigo@wonlove.net)<br/>      </p>
<h2>Contact</h2>
<p>Yelp.com Developers (yelplabs@yelp.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Yelp/Testify/zipball/master">zip</a> or
      <a href="http://github.com/Yelp/Testify/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Yelp/Testify</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Yelp/Testify">Yelp/Testify</a>
    </div>
    
  </div>

  
</body>
</html>
