[tox]
envlist = py26,py27,py33,py34

[testenv]
commands = 
    testify test -x fake -v --summary
    flake8 testify test testing_suite setup.py
deps = -rrequirements-dev.txt

[flake8]
max-line-length = 131
